DISCORD_TOKEN=ODc4Mjk4ODE1NDk5NzU1NjIw.YR_Jgw.OP6Ykf6uMPgtzZiy_-PKZdqo5aw
DISCORD_PREFIX=!
DATABASE_URL = 'postgresql://postgres:712956@localhost:5432/uiudcbot?schema=public'
IMG_URL="https://scontent.fdac5-1.fna.fbcdn.net/v/t1.6435-9/51109510_2216546845252586_3699485898774151168_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=v1NdmtZR2iEAX_2uNoP&_nc_ht=scontent.fdac5-1.fna&oh=bb395d863a1c464c89fba9f853c28f7f&oe=616BEDE4"